* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.header {
  display: flex;
  justify-content: space-between;
  padding: 40px;
}

.menu {
  display: none   ;
}

.Edie {
  font-family: Heebo;
  font-size: 36px;
  font-weight: 800;
  color: #333333;
}

.options {
  display: flex;
  align-items: center;
  column-gap: 30px;
  font-family: Poppins;
  font-size: 24px;
  font-weight: 500;
}

.section1 {
  margin: 50px 0 50px 200px;
  display: flex;
  flex-direction: column;
  row-gap: 25px;
  position: relative;
}

.img-container {
  margin-left: -200px;
  display: flex;
  justify-content: center;
}

.unhappy {
  font-size: 18px;
  color: #2d9cdb;
}

.we {
  font-size: 48px;
  color: #333333;
  width: 40%;
}

#section1-image {
  width: 92.5%;
  border-radius: 18px;
}

.img-container img {
  margin-left: 0;
}

.story {
  font-size: 48px;
  color: #333333;
  width: 30%;
}

.help {
  color: #4f4f4f;
  font-size: 18px;
  width: 28%;
}

.want {
  font-size: 14px;
  color: #828282;
  margin-bottom: 10px;
}

.text-field {
  height: 57px;
  width: 300px;
  background-color: #f2f2f2;
  border: none;
  border-radius: 12px;
}

.text-field::placeholder {
  color: #bdbdbd;
  text-indent: 20px;
}

.join {
  background-color: #2d9cdb;
  color: #f2f2f2;
  font-size: 18px;
  height: 49px;
  width: 94px;
  border: none;
  border-radius: 12px;
  margin-left: -100px;
}

.section2 {
  margin: 10%;
  display: flex;
  flex-direction: column;
  row-gap: 60px;
}

.offer {
  font-family: Poppins;
  font-size: 36px;
  font-weight: 500;
  width: 30%;
}

.cards {
  display: flex;
  column-gap: 20px;
}

#card {
  padding: 30px;
  display: flex;
  flex-direction: column;
  row-gap: 40px;
  border-radius: 24px;
}

.create,
.unfold,
.storage {
  width: 67px;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 67px;
  border-radius: 16px;
}

.create {
  background-color: #2d9cdb;
}

.unfold {
  background-color: #27ae60;
}

.storage {
  background-color: #eb5757;
}

span {
  color: #ffffff;
  width: 30px;
  height: 30px;
}

#unfold {
  rotate: 90deg;
}

#title {
  font-family: Poppins;
  font-size: 24px;
  font-weight: bold;
  color: #333333;
}

#content {
  font-family: Poppins;
  font-size: 16px;
  font-weight: 400;
  color: #4f4f4f;
  width: 85%;
}

#button {
  background-color: #e0e0e0;
  color: #828282;
  border: none;
  padding: 15px;
  border-radius: 12px;
  width: 45%;
  font-size: 16px;
}

#card:hover {
  box-shadow: 0 4px 8px rgba(51, 51, 51, 0.2);
  cursor: pointer;
}

#button:hover {
  background-color: #2d9cdb;
  cursor: pointer;
  color: white;
}

.section3 {
  margin: 10%;
}

.good {
  font-family: Poppins;
  font-size: 36px;
  font-weight: 500;
  width: 35%;
  line-height: 54px;
}

.all-image-container {
  display: flex;
  flex-wrap: wrap;
  column-gap: 20px;
}

.img1,
.img2,
.img3,
.img4 {
  height: 480px;
  width: 480px;
}

.profile {
  font-family: Poppins;
  font-size: 14px;
  font-weight: 300;
  color: #828282;
}

.application {
  font-family: Poppins;
  font-size: 24px;
  font-weight: 500;
  color: #333333;
}

.img1-container,
.img3-container {
  margin-top: 15%;
}

.see {
  display: flex;
  align-items: center;
  justify-content: flex-end;
  column-gap: 10px;
  cursor: pointer;
}

.see-more,
#right-arrow {
  color: #2d9cdb;
}

.see-more {
  font-family: Poppins;
  font-size: 24px;
  font-weight: 500;
}

#right-arrow {
  width: 24px;
  height: 24px;
  display: flex;
  align-items: center;
}

footer {
  background-color: #100e1d;
  color: white;
  display: flex;
  justify-content: space-between;
  padding: 100px;
  padding-top: 50px;
}

li {
  list-style-type: none;
  font-family: Poppins;
  font-size: 18px;
  line-height: 36px;
}

.edie {
  font-family: Heebo;
  font-size: 36px;
  font-weight: 800;
  color: #f2f2f2;
  margin-bottom: 10px;
}

.social {
  display: flex;
  justify-content: center;
  align-items: center;
  column-gap: 10px;
}

.insta,
.linkedin,
.twitter {
  height: 24px;
  width: 24px;
}

.footer-want {
  font-family: Poppins;
  font-size: 14px;
  font-weight: 500;
  color: #f2f2f2;
  margin-bottom: 10px;
}

.footer-text-field {
  height: 57px;
  width: 300px;
  background-color: #f2f2f2;
  border: none;
  border-radius: 12px;
}

.footer-text-field::placeholder {
  color: #bdbdbd;
  text-indent: 20px;
}

.created {
  text-align: center;
  background-color: #100e1d;
  color: #f2f2f2;
  font-family: Montserrat;
  font-size: 14px;
  padding-bottom: 20px;
}

b {
  text-decoration: underline;
}

.section5 {
  display: flex;
  flex-direction: column;
  margin: 10%;
  row-gap: 30px;
}

.section5-text {
  color: #333333;
  font-family: Poppins;
  font-size: 36px;
  line-height: 54px;
  width: 70%;
}

.section5 img {
  height: 82px;
  width: 82px;
  border-radius: 12px;
}

.img-person {
  display: flex;
  column-gap: 30px;
  align-items: center;
}

.carlos {
  font-family: Poppins;
  font-size: 24px;
  font-weight: 500;
  color: #333333;
}

.decorate {
  font-family: Poppins;
  font-size: 18px;
  font-weight: 500;
  color: #828282;
}

.person4 {
  display: flex;
  flex-direction: column;
  row-gap: 10px;
}

.section4 {
  display: flex;
  justify-content: space-between;
  margin: 10%;
  align-items: center;
}

.section4-text {
  display: flex;
  flex-direction: column;
  row-gap: 10px;
  width: 25%;
}

.meet {
  font-family: Poppins;
  font-size: 18px;
  font-weight: 500;
  color: #eb5757;
}

.chilled {
  font-family: Poppins;
  font-size: 36px;
  font-weight: 500;
  color: #333333;
}

.Lorem {
  font-family: Poppins;
  font-size: 16px;
  font-weight: 400;
  color: #4f4f4f;
}

.section4-img {
  display: flex;
  align-items: center;
  column-gap: 20px;
}

.section4 img {
  border-radius: 24px;
}

.person1-2 {
  display: flex;
  flex-direction: column;
  row-gap: 10px;
}

.img1,
.img2,
.img3,
.img4 {
  border-radius: 16px;
}

@media (max-width: 768px) {
  .cards {
    flex-direction: column;
  }

  #content {
    width: 60%;
  }

  .offer {
    width: 70%;
  }

  .we,
  .story,
  .help {
    width: 60%;
  }

  .good {
    width: 60%;
  }

  .all-image-container {
    flex-wrap: nowrap;
    flex-direction: column;
    row-gap: 20px;
  }

  .img1-container,
  .img3-container {
    margin-top: 0;
  }

  .section4 {
    flex-direction: column;
    row-gap: 30px;
  }

  .meet,
  .chilled,
  .Lorem {
    width: 100%;
  }

  #card {
    justify-content: center;
    align-items: center;
  }
}

@media (max-width: 400px) {
  .Edie {
    font-size: 24px;
  }

  .options {
    display: none;
  }

  .menu {
    color: black;
  }

  .header {
    padding: 5px;
    align-items: center;
  }

  .section1 {
    margin: 50px 0 50px 40px;
  }

  .unhappy {
    font-size: 12px;
  }

  .we {
    font-size: 24px;
    width: 65%;
  }

  .story {
    font-size: 24px;
    width: 75%;
  }

  .help {
    font-size: 12px;
    width: 75%;
  }

  .want {
    font-size: 10px;
  }

  .text-field {
    width: 291px;
  }

  .offer {
    width: 80%;
  }

  #card {
    align-items: flex-start;
  }

  #content {
    width: 90%;
  }

  #button {
    width: 50%;
  }

  .good {
    width: 70%;
    margin-bottom: 20px;
    font-size: 24px;
    margin-left: 30px;
  }

  .img1,
  .img2,
  .img3,
  .img4 {
    height: 350px;
    width: 350px;
  }

  .section3 {
    margin: 20px;
  }

  .see {
    justify-content: flex-start;
    margin-top: 30px;
    margin-bottom: 30px;
  }

  .section4 {
    align-items: flex-start;
  }

  .section4-text {
    width: 100%;
  }

  .chilled {
    width: 80%;
  }

  .Lorem {
    width: 80%;
  }

  #person3 {
    width: 160px;
    height: 160px;
  }

  #person2 {
    width: 160px;
    height: 160px;
  }

  #person1 {
    width: 145px;
    height: 145px;
  }

  .section5 {
    margin-top: 50px;
  }

  .section5-text {
    font-size: 24px;
    width: 93%;
  }

  footer {
    flex-direction: column;
    align-items: flex-start;
    padding: 20px;
    row-gap: 40px;
  }

  .created {
    padding: 40px;
    padding-bottom: 10px;
  }

  .menu {
    display: inline;
  }
}
